{
  "pluginName": "HowToCook",
  "officialName": "HowToCook - 程序员做饭指南",
  "description": "程序员做饭指南，提供丰富的菜谱和烹饪技巧",
  "author": "Anduin2017",
  "version": "1.0.0",
  "logo": "logo.png",
  "homepage": "https://github.com/Anduin2017/HowToCook",
  "readme": "README.md",
  "features": [
    {
      "code": "howtocook",
      "explain": "做饭指南",
      "cmds": ["做饭","烹饪","教程" ,"菜谱", "HowToCook"],
      "icon": "logo.png"
    }
  ],
  "main": "index.html",
  "preload": "preload.js",
  "platform": ["win32", "darwin", "linux"],
  "minVersion": "3.0.0"
}
